int BelowSpecRtxDevices[58];
BelowSpecRtxDevices[0]  = 0x1CCC; //GP107BM [GeForce GTX 1050 Ti Mobile]
BelowSpecRtxDevices[1]  = 0x1CCD; //GP107BM [GeForce GTX 1050 Mobile]
BelowSpecRtxDevices[2]  = 0x1C81; //GP107   [GeForce GTX 1050]
BelowSpecRtxDevices[3]  = 0x1C82; //GP107   [GeForce GTX 1050 Ti]
BelowSpecRtxDevices[4]  = 0x1C83; //GP107   [GeForce GTX 1050 3GB]
BelowSpecRtxDevices[5]  = 0x1C8C; //GP107M  [GeForce GTX 1050 Ti Mobile]
BelowSpecRtxDevices[6]  = 0x1C8D; //GP107M  [GeForce GTX 1050 Mobile]
BelowSpecRtxDevices[7]  = 0x1C8F; //GP107M  [GeForce GTX 1050 Ti Max-Q]
BelowSpecRtxDevices[8]  = 0x1C91; //GP107M  [GeForce GTX 1050 3 GB Max-Q]
BelowSpecRtxDevices[9]  = 0x1C92; //GP107M  [GeForce GTX 1050 Mobile]
BelowSpecRtxDevices[10] = 0x1C61; //GP106BM [GeForce GTX 1050 Ti Mobile]
BelowSpecRtxDevices[11] = 0x1C62; //GP106BM [GeForce GTX 1050 Mobile]
BelowSpecRtxDevices[12] = 0x1C21; //GP106M  [GeForce GTX 1050 Ti Mobile]
BelowSpecRtxDevices[13] = 0x1C22; //GP106M  [GeForce GTX 1050 Mobile]
BelowSpecRtxDevices[14] = 0x1C60; //GP106BM [GeForce GTX 1060 Mobile 6GB]
BelowSpecRtxDevices[15] = 0x1C20; //GP106M  [GeForce GTX 1060 Mobile]
BelowSpecRtxDevices[16] = 0x1C23; //GP106M  [GeForce GTX 1060 Mobile Rev. 2]
BelowSpecRtxDevices[17] = 0x1C02; //GP106   [GeForce GTX 1060 3GB]
BelowSpecRtxDevices[18] = 0x1C03; //GP106   [GeForce GTX 1060 6GB]
BelowSpecRtxDevices[19] = 0x1C04; //GP106   [GeForce GTX 1060 5GB]
BelowSpecRtxDevices[20] = 0x1C06; //GP106   [GeForce GTX 1060 6GB Rev. 2]
BelowSpecRtxDevices[21] = 0x1B83; //GP104   [GeForce GTX 1060 6GB]
BelowSpecRtxDevices[22] = 0x1B84; //GP104   [GeForce GTX 1060 3GB]
BelowSpecRtxDevices[23] = 0x1BE1; //GP104BM [GeForce GTX 1070 Mobile]
BelowSpecRtxDevices[24] = 0x1BAD; //GP104   [GeForce GTX 1070 Engineering Sample]
BelowSpecRtxDevices[25] = 0x1B81; //GP104   [GeForce GTX 1070]
BelowSpecRtxDevices[26] = 0x1B82; //GP104   [GeForce GTX 1070 Ti]
BelowSpecRtxDevices[27] = 0x1BA1; //GP104M  [GeForce GTX 1070 Mobile]
BelowSpecRtxDevices[28] = 0x1BA2; //GP104M  [GeForce GTX 1070 Mobile]
BelowSpecRtxDevices[29] = 0x1BE0; //GP104BM [GeForce GTX 1080 Mobile]
BelowSpecRtxDevices[30] = 0x1B80; //GP104   [GeForce GTX 1080]
BelowSpecRtxDevices[31] = 0x1BA0; //GP104M  [GeForce GTX 1080 Mobile]
BelowSpecRtxDevices[32] = 0x1B06; //GP102   [GeForce GTX 1080 Ti]
BelowSpecRtxDevices[33] = 0x1B01; //GP102   [GeForce GTX 1080 Ti 10GB]
BelowSpecRtxDevices[34] = 0x2188; //TU116   [GeForce GTX 1650]
BelowSpecRtxDevices[35] = 0x2192; //TU116M  [GeForce GTX 1650 Ti Mobile]
BelowSpecRtxDevices[36] = 0x2187; //TU116   [GeForce GTX 1650 SUPER]
BelowSpecRtxDevices[37] = 0x1F94; //TU117M  [GeForce GTX 1650 Mobile]
BelowSpecRtxDevices[38] = 0x1F95; //TU117M  [GeForce GTX 1650 Ti Mobile]
BelowSpecRtxDevices[39] = 0x1F96; //TU117M  [GeForce GTX 1650 Mobile / Max-Q]
BelowSpecRtxDevices[40] = 0x1F82; //TU117   [GeForce GTX 1650]
BelowSpecRtxDevices[41] = 0x1F91; //TU117M  [GeForce GTX 1650 Mobile / Max-Q]
BelowSpecRtxDevices[42] = 0x1F92; //TU117M  [GeForce GTX 1650 Mobile]
BelowSpecRtxDevices[43] = 0x1F0A; //TU106   [GeForce GTX 1650]
BelowSpecRtxDevices[44] = 0x2191; //TU116M  [GeForce GTX 1660 Ti Mobile]
BelowSpecRtxDevices[45] = 0x21C4; //TU116   [GeForce GTX 1660 SUPER]
BelowSpecRtxDevices[46] = 0x21D1; //TU116BM [GeForce GTX 1660 Ti Mobile]
BelowSpecRtxDevices[47] = 0x2182; //TU116   [GeForce GTX 1660 Ti]
BelowSpecRtxDevices[48] = 0x2184; //TU116   [GeForce GTX 1660]
BelowSpecRtxDevices[49] = 0x1F09; //TU106   [GeForce GTX 1660 SUPER]
BelowSpecRtxDevices[50] = 0x1B00; //GP102   [TITAN X]
BelowSpecRtxDevices[51] = 0x1B02; //GP102   [TITAN Xp]
BelowSpecRtxDevices[52] = 0x17C2; //GM200   [GeForce GTX TITAN X]
BelowSpecRtxDevices[53] = 0x1005; //GK110   [GeForce GTX TITAN]
BelowSpecRtxDevices[54] = 0x100C; //GK110B  [GeForce GTX TITAN Black]
BelowSpecRtxDevices[55] = 0x1001; //GK110B  [GeForce GTX TITAN Z]
BelowSpecRtxDevices[56] = 0x1003; //GK110   [GeForce GTX Titan LE]
BelowSpecRtxDevices[57] = 0x1D81; //GV100   [TITAN V]
